In [2]:
import pandas as pd
import numpy as np
import re, string # using to remove regular expression, special characters in the csv files/ -Monir

In [9]:
# importing csv files to the repositery as data frames/ -Monir
monir_df_order = pd.read_csv("ffa_order.csv")

In [10]:
monir_df_order.head()

,id,active,job_number,po_number,client_id,project_id,job_description,shift_duration,start_date,end_date,comments,user_id,date_created,modified_time,status_id,supplier_id
0,2658,1,NaN,NaN,351,0.0,NaN,NaN,22/01/2019,24/01/2019,NaN,NaN,08/01/2019 04:49,22/01/2019 01:32,3,NaN
1,2659,0,NaN,NaN,452,NaN,NaN,NaN,08/01/2019,08/01/2019,NaN,NaN,08/01/2019 05:02,08/01/2019 05:26,2,NaN
2,2660,0,NaN,NaN,452,NaN,NaN,NaN,09/01/2019,09/01/2019,NaN,NaN,08/01/2019 05:26,08/01/2019 05:26,1,NaN
3,2661,1,NaN,NaN,452,536.0,NaN,NaN,08/01/2019,08/01/2019,NaN,NaN,08/01/2019 05:27,08/01/2019 05:27,2,NaN
4,2662,1,NaN,NaN,452,NaN,NaN,NaN,08/01/2019,08/01/2019,NaN,NaN,08/01/2019 05:35,08/01/2019 05:35,2,NaN

In [13]:
monir_df_order['start_date'] = pd.to_datetime(monir_df_order['start_date'])

In [ ]:
monir_df_order['end_date'] = pd.to_datetime(monir_df_order['end_date'])

In [16]:
monir_df_order['calendar_quarter'] = monir_df_order['start_date'].dt.quarter

In [19]:
monir_df_order['calendar_year'] = monir_df_order['start_date'].dt.year

In [21]:
monir_df_order['calendar_month'] = monir_df_order['start_date'].dt.month

In [24]:
monir_df_order.head()

,id,active,job_number,po_number,client_id,project_id,job_description,shift_duration,start_date,end_date,comments,user_id,date_created,modified_time,status_id,supplier_id,quarter,calendar_quarter,calendar_year,calendar_month
0,2658,1,NaN,NaN,351,0.0,NaN,NaN,2019-01-22,24/01/2019,NaN,NaN,08/01/2019 04:49,22/01/2019 01:32,3,NaN,1,1,2019,1
1,2659,0,NaN,NaN,452,NaN,NaN,NaN,2019-08-01,08/01/2019,NaN,NaN,08/01/2019 05:02,08/01/2019 05:26,2,NaN,3,3,2019,8
2,2660,0,NaN,NaN,452,NaN,NaN,NaN,2019-09-01,09/01/2019,NaN,NaN,08/01/2019 05:26,08/01/2019 05:26,1,NaN,3,3,2019,9
3,2661,1,NaN,NaN,452,536.0,NaN,NaN,2019-08-01,08/01/2019,NaN,NaN,08/01/2019 05:27,08/01/2019 05:27,2,NaN,3,3,2019,8
4,2662,1,NaN,NaN,452,NaN,NaN,NaN,2019-08-01,08/01/2019,NaN,NaN,08/01/2019 05:35,08/01/2019 05:35,2,NaN,3,3,2019,8

In [6]:
monir_df_order['project_id'].isnull().sum()

286

In [7]:
monir_df_order.isnull().sum()

id                    0
active                0
job_number         1033
po_number          1051
client_id             0
project_id          286
job_description     702
shift_duration     1119
start_date            0
end_date              0
comments            988
user_id             911
date_created          0
modified_time        14
status_id             0
supplier_id        1046
dtype: int64

In [25]:
monir_df_order.to_csv("ffa_order_new.csv") # Saving as csv file/ Monir

In [26]:
monir_df_project = pd.read_csv("ffa_project.csv")

In [27]:
monir_df_project.head()

,project_id,client_id,start_date,end_date,email,address,address_geo,suburb,state,postcode,external_id,active,parent_id
0,162,87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
1,163,89,2021-04-19,2021-04-24,NaN,NaN,0x0000000001010000004BE07B24CADB40C08871EDFAFB...,Katoomba,NSW,2780,NaN,1,NaN
2,164,86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
3,167,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
4,168,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [28]:
monir_df_project['start_date'] = pd.to_datetime(monir_df_project['start_date'])

In [29]:
monir_df_project['end_date'] = pd.to_datetime(monir_df_project['end_date'])

In [30]:
monir_df_project['project_duration'] =  monir_df_project['end_date'] - monir_df_project['start_date']

In [31]:
monir_df_project.head()

,project_id,client_id,start_date,end_date,email,address,address_geo,suburb,state,postcode,external_id,active,parent_id,project_duration
0,162,87,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaT
1,163,89,2021-04-19,2021-04-24,NaN,NaN,0x0000000001010000004BE07B24CADB40C08871EDFAFB...,Katoomba,NSW,2780,NaN,1,NaN,5 days
2,164,86,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaT
3,167,82,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaT
4,168,88,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaT

In [33]:
monir_df_project.isnull().sum()

project_id            0
client_id             0
start_date          477
end_date            478
email               528
address             517
address_geo         467
suburb              460
state               460
postcode            466
external_id         470
active                0
parent_id           505
project_duration    478
dtype: int64

In [32]:
monir_df_project.to_csv("ffa_project_new.csv") # Saving as csv file/ Monir